# location_tracking

./: README.md  build.gradle
.tmp.drivedownload/: 1140933.driveupload  1156098.driveupload  1380456.driveupload  1452138.driveupload  1508779.driveupload  1609154.driveupload  1693589.driveupload  1717254.driveupload  1740725.driveupload  1846266.driveupload  1852440.driveupload  2022369.driveupload  2138870.driveupload  2206741.driveupload  2574514.driveupload  2662629.driveupload  2669801.driveupload  2785323.driveupload  2986429.driveupload  3195879.driveupload  3252605.driveupload  3382109.driveupload  3394781.driveupload  3438923.driveupload  3523450.driveupload  3619377.driveupload  3989523.driveupload  4218199.driveupload  4374208.driveupload  4440741.driveupload  4560213.driveupload  4649340.driveupload  4732035.driveupload  4741054.driveupload  4741370.driveupload  4742965.driveupload  4796140.driveupload  4820948.driveupload  4855968.driveupload  4872654.driveupload  (+47 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sayan/locationtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayan/locationtracking/: GPSTracker.java
app/src/main/java/com/example/sayan/locationtracking/Activity/: AuthenticateActivity.java  ListItemActivity.java  MapNewActivity.kt  MapsActivity.java  SplashScreen.kt
app/src/main/java/com/example/sayan/locationtracking/Adapter/: FragmentAdapter.kt  ListAdapter.java
app/src/main/java/com/example/sayan/locationtracking/App/: AppDemo.java
app/src/main/java/com/example/sayan/locationtracking/Authentication/: EmailAuthenticate.kt
app/src/main/java/com/example/sayan/locationtracking/Dao/: ContactDao.java
app/src/main/java/com/example/sayan/locationtracking/Details/: Persondetails.java
app/src/main/java/com/example/sayan/locationtracking/Fragment/: NewPageFragment.java
app/src/main/java/com/example/sayan/locationtracking/Fragment/AuthenticationFragment/: ForgotPasswordFragment.java  LogInFragment.java  SignUpFragment.java
app/src/main/java/com/example/sayan/locationtracking/Fragment/MapFragment/: MyMapFragment.kt
app/src/main/java/com/example/sayan/locationtracking/Fragment/contactListFragment/: ContactListFragment.kt  EmergencyContactsList.kt  EmergencyList.java
app/src/main/java/com/example/sayan/locationtracking/InterFace/AuthenticateInterface/: Authenticate.kt
app/src/main/java/com/example/sayan/locationtracking/InterFace/MapCallBackInterfce/: MapCallBack.kt
app/src/main/java/com/example/sayan/locationtracking/ItemTouchHelper/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/sayan/locationtracking/ToastForInputValidation/: CustomToast.java
app/src/main/java/com/example/sayan/locationtracking/UtilityStringClass/: Utils.java
app/src/main/java/com/example/sayan/locationtracking/ViewModel/: ContactViewModel.java
app/src/main/java/com/example/sayan/locationtracking/contactsDatabase/: contactsDatabase.java
app/src/main/res/anim/: bottom_to_top.xml
app/src/main/res/drawable/: grad_bg.xml  ic_contact_phone_black_24dp.xml  ic_icontacts.xml  loginbutton_selector.xml  selected_dots_view_pager.xml  text_selector.xml
app/src/main/res/drawable-v24/: ic_feminism.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_list_item.xml  activity_map_new.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_map_new.xml  content_map_new.xml  custom_toast.xml  fragment_blank.xml  fragment_contact_list.xml  fragment_emergency_list.xml  fragment_forgot_password.xml  fragment_item_contact.xml  fragment_log_in.xml  fragment_map.xml  fragment_sign_up.xml  item_contact.xml  list_fragment.xml  view_pager_layout.xml
app/src/main/res/menu/: activity_map_new_drawer.xml  map_new.xml  menu_list_item.xml  menu_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/sayan/locationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
