apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sayan.locationtracking"
        minSdkVersion 21
        targetSdkVersion 27


        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation 'com.github.smarteist:autoimageslider:1.1.1'
            implementation 'com.github.bumptech.glide:glide:4.7.1'

            implementation 'com.google.firebase:firebase-database:16.0.6'

            implementation 'com.google.firebase:firebase-core:16.0.6'
            // implementation 'com.google.android.gms:play-services:12.0.1'
            implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
            implementation 'com.google.firebase:firebase-auth:16.1.0'
            implementation 'com.google.android.gms:play-services-auth:16.0.1'
            implementation 'jp.wasabeef:blurry:2.0.3'
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            //noinspection GradleCompatible
            implementation 'com.android.support:appcompat-v7:27.1.1'
            implementation 'com.android.support:design:27.1.1'

            implementation 'com.android.support.constraint:constraint-layout:1.1.3'

            implementation 'com.android.support:support-v4:27.1.1'
            testImplementation 'junit:junit:4.12'
            implementation 'com.android.support:recyclerview-v7:27.1.1'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            implementation 'android.arch.lifecycle:livedata:1.1.1'
            implementation 'android.arch.lifecycle:extensions:1.1.1'
            implementation 'android.arch.lifecycle:viewmodel:1.1.1'
            def room_version = "1.1.1"
            implementation 'android.arch.persistence.room:runtime:1.1.1'
            annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
            // use kapt for Kotlin
            // optional - RxJava support for Room
            implementation 'android.arch.persistence.room:rxjava2:1.1.1'
            // optional - Guava support for Room, including Optional and ListenableFuture
            //implementation "android.arch.persistence.room:guava:1.0.0"
            // Test helpers
            testImplementation 'android.arch.persistence.room:testing:1.1.1'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            implementation 'com.android.support:cardview-v7:27.1.1'
            implementation 'com.google.android.gms:play-services-maps:16.0.0'
        }

apply plugin: 'com.google.gms.google-services'

repositories
        {
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
            mavenCentral()
        }
